{
  "position": "top",
  "height": 32,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": [
    "mpris",
    "tray",
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "temperature",
    "clock",
    "idle_inhibitor",
    "custom/notification",
    "custom/power",
  ],
  "mpris": {
    "format": "{status_icon}  {title}",
    "title-len": 30,
    "status-icons": {
      "playing": "󰐊",
      "paused": "󰏤",
      "stopped": "󰓛",
    },
    "tooltip-format": "{player}: {artist} — {title}",
    "cursor": 68, // GDK_LEFT_PTR: keep the normal arrow on hover
  },
  "tray": {
    "icon-size": 18,
    // Gaps between icons come from CSS padding on the items instead of
    // "spacing", so the hover highlight covers the padded area too.
    "spacing": 0,
  },
  "network": {
    "format-wifi": "{icon}  {signalStrength}%",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": "󰈀  {ipaddr}",
    "format-linked": "󰈀  No IP",
    "format-disconnected": "󰤭  Off",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}",
    "on-click": "networkmanager_dmenu",
    "cursor": 68,
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰝟  {volume}%",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "scroll-step": 5,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "cursor": 68,
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": false,
    "on-click": "ghostty --class=dev.jake.btop -e btop",
    "cursor": 68,
  },
  "memory": {
    "format": "󰍛  {}%",
    "tooltip-format": "{used:0.1f}GiB / {total:0.1f}GiB used",
    "on-click": "ghostty --class=dev.jake.btop -e btop",
    "cursor": 68,
  },
  "temperature": {
    "critical-threshold": 80,
    "on-click": "ghostty --class=dev.jake.btop -e btop",
    "cursor": 68,
    "format": "{icon}  {temperatureC}°C",
    "format-icons": ["", "", ""],
  },
  "clock": {
    "format": "  {:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰾪",
    },
    "tooltip-format-activated": "Idle inhibitor: on — screen stays awake",
    "tooltip-format-deactivated": "Idle inhibitor: off",
    "cursor": 68,
  },
  "custom/notification": {
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂛",
      "inhibited-notification": "󱅫",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰂛",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
    "tooltip-format": "Notifications: {}\nRight-click: toggle do-not-disturb",
    "cursor": 68,
  },
  "custom/power": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/power-menu.sh",
    "cursor": 68,
  },
}
